[gd_scene load_steps=4 format=3 uid="uid://23io4pkmxu63"]

[ext_resource type="PackedScene" uid="uid://cp5h67q8n10xs" path="res://assets/free-medieval-props-3d-low-poly-pack/Fbx/æanopyl.fbx" id="1_1n8dn"]
[ext_resource type="Texture2D" uid="uid://o2vanbwynccq" path="res://assets/free-medieval-props-3d-low-poly-pack/Fbx/T_Medieval_ Props.png" id="2_uo2wh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g63mu"]
albedo_texture = ExtResource("2_uo2wh")

[node name="æanopyl" instance=ExtResource("1_1n8dn")]

[node name="Сanopy" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g63mu")
