[gd_scene load_steps=4 format=3 uid="uid://q8to76543qo8"]

[ext_resource type="PackedScene" uid="uid://bx77ir52spmr0" path="res://assets/free-medieval-props-3d-low-poly-pack/Fbx/ælothesline.fbx" id="1_4xhwh"]
[ext_resource type="Texture2D" uid="uid://o2vanbwynccq" path="res://assets/free-medieval-props-3d-low-poly-pack/Fbx/T_Medieval_ Props.png" id="2_w2sd0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt4jx"]
albedo_texture = ExtResource("2_w2sd0")

[node name="ælothesline" instance=ExtResource("1_4xhwh")]

[node name="Сlothesline" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pt4jx")
