[gd_scene load_steps=4 format=3 uid="uid://cebldnuh1nanv"]

[ext_resource type="PackedScene" uid="uid://5e1w2ixkksef" path="res://assets/free-medieval-props-3d-low-poly-pack/Fbx/Haystack_03.fbx" id="1_sooq3"]
[ext_resource type="Texture2D" uid="uid://o2vanbwynccq" path="res://assets/free-medieval-props-3d-low-poly-pack/Fbx/T_Medieval_ Props.png" id="2_bay78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2sbs"]
albedo_texture = ExtResource("2_bay78")

[node name="Haystack_03" instance=ExtResource("1_sooq3")]

[node name="Haystack_03" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_g2sbs")
